<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>btn_check</name>
   <tag></tag>
   <elementGuidId>7e1e1cde-5973-4cfe-86ab-8ec384598885</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;root&quot;]/div/div/div[1]/avatar-image/div[2]/div/div[2]/button[2]
</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;root&quot;]/div/div/div[1]/avatar-image/div[2]/div/div[2]/button[2]
</value>
      <webElementGuid>cca5262f-1d2c-4d17-bbf0-a05439e39490</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>da5f99f7-1ea2-4d7b-bc22-b2d2e7d66aa4</webElementGuid>
   </webElementProperties>
</WebElementEntity>
